<component name="ArtifactManager">
  <artifact type="javafx" name="JavaFXApp">
    <output-path>$PROJECT_DIR$/out/artifacts/JavaFXApp</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="cashbook.CashBook" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="title" value="" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="JavaFXApp.jar">
        <element id="module-output" name="CashBook" />
      </element>
    </root>
  </artifact>
</component>